# TramiteGoreu

./: Goreu.sln  TramiteGoreu.sln  docker-compose.yml
Goreu.Firma.API/: Goreu.Firma.API.csproj  Goreu.Firma.API.http  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json
Goreu.Firma.API/Controllers/: FileDownloadController.cs  FileUpdateController.cs  FirmaController.cs  ImageDownloadController.cs
Goreu.Firma.API/Properties/: launchSettings.json
Goreu.Firma.Dto/Requests/: AuthorizationRequest.cs  FileDownloadRequest.cs  FileUpdateRequest.cs  PDdESRequest.cs
Goreu.Firma.Dto/Responses/: FileDownloadResponse.cs
Goreu.Firma.Services/: Goreu.Firma.Services.csproj  _Imports.cs
Goreu.Firma.Services/Extensions/: DependenciesRegistration.cs
Goreu.Firma.Services/Implementations/: FileDownloadService.cs  FileUploadService.cs  ImageDownloadService.cs  TokenService.cs
Goreu.Firma.Services/Interfaces/: IFileDownloadService.cs  IFileUploadService.cs  IImageDownloadService.cs  ITokenService.cs
Goreu.Firma.Web/: Global.asax  Global.asax.cs  Goreu.Firma.Web.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs
Goreu.Firma.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Goreu.Firma.Web/Properties/: AssemblyInfo.cs
TramiteGoreu.Api/: Dockerfile  Goreu.Tramite.Api.csproj  Imports.cs  Program.cs  TramiteGoreu.Api.csproj  TramiteGoreu.Api.http  appsettings.Development.json
TramiteGoreu.Api/Controllers/: AplicacionController.cs  EntidadAplicacionController.cs  EntidadController.cs  MenuController.cs  PersonasController.cs  PersonsController.cs  RolController.cs  SedeController.cs  TipoDocumentoController.cs  UnidadOrganicaController.cs  UsersController.cs
TramiteGoreu.Api/Controllers/Pide/Credenciales/: CredencialesReniecController.cs
TramiteGoreu.Api/Controllers/Pide/Integraciones/: ReniecController.cs
TramiteGoreu.Api/Properties/: launchSettings.json
TramiteGoreu.Dto/: Goreu.Tramite.Dto.csproj
TramiteGoreu.Dto/Request/: AplicacionRequestDto.cs  AplicacionRequestDtoSingle.cs  ChangePasswordRequestDto.cs  EntidadAplicacionRequestDto.cs  EntidadRequestDto.cs  HistorialRequestDto.cs  LoginRequestDto.cs  MenuRequestDto.cs  MenuRequestDtoSingle.cs  NewPasswordRequestDto.cs  PaginationDto.cs  PersonRequestDto.cs  PersonaRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RolRequestDto.cs  SedeRequestDto.cs  TipoDocumentoRequestDto.cs  UnidadOrganicaRequestDto.cs
TramiteGoreu.Dto/Response/: AplicacionResponseDto.cs  BaseResponse.cs  BaseResponseGeneric.cs  (+15 more)
TramiteGoreu.Entities/: Aplicacion.cs  AppSettings.cs  Constants.cs  Entidad.cs  EntidadAplicacion.cs  EntityBase.cs  Historial.cs  IndiceTabla.cs  Menu.cs  MenuRol.cs  Person.cs  Persona.cs  Rol.cs  Role.cs  Sede.cs  SedeAplicacion.cs  TipoDocumento.cs  UnidadOrganica.cs  Usuario.cs  UsuarioAplicacion.cs  UsuarioUnidadOrganica.cs
TramiteGoreu.Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  Constantes.cs  Goreu.Tramite.Persistence.csproj  Imports.cs  StoredProcedureConfiguration.cs  TramiteGoreu.Persistence.csproj  TramiteGoreuUserIdentity.cs  UserDataSeeder.cs
TramiteGoreu.Repositories/: Goreu.Tramite.Repositories.csproj  IPersonRepository.cs  IPersonaRepository.cs  IRepositoryBase.cs  Imports.cs  PersonRepository.cs  PersonaRepository.cs  RepositoryBase.cs  TramiteGoreu.Repositories.csproj
TramiteGoreu.Repositories/Implementacion/: AplicacionRepository.cs  EntidadAplicacionRepository.cs  EntidadRepository.cs  HistorialRepository.cs  MenuRepository.cs  PersonaRepository.cs  RepositoryBase.cs  RolRepository.cs  SedeRepository.cs  TipoDocumentoRepository.cs  UnidadOrganicaRepository.cs  UserRepository.cs
TramiteGoreu.Repositories/Implementacion/Pide/: CredencialReniecRepository.cs
TramiteGoreu.Repositories/Interfaces/: IAplicacionRepository.cs  IEntidadAplicacionRepository.cs  IEntidadRepository.cs  IHistorialRepository.cs  IMenuRepository.cs  IPersonaRepository.cs  IRepositoryBase.cs  IRolRepository.cs  ISedeRepository.cs  ITipoDocumentoRepository.cs  IUnidadOrganicaRepository.cs  IUserRepository.cs
TramiteGoreu.Repositories/Interfaces/Pide/: ICredencialReniecRepository.cs
TramiteGoreu.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
TramiteGoreu.Services/: Goreu.Tramite.Services.csproj  Imports.cs  TramiteGoreu.Services.csproj
(+210 files in other folders)
