<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TramiteGoreu.Dto\TramiteGoreu.Dto.csproj" />
    <ProjectReference Include="..\TramiteGoreu.Entities\TramiteGoreu.Entities.csproj" />
    <ProjectReference Include="..\TramiteGoreu.Persistence\TramiteGoreu.Persistence.csproj" />
  </ItemGroup>

</Project>
